{
  "settings": {
    "title": "OctoPub",
    "productEndpoint": "",
    "auditEndpoint": "",
    "healthEndpoint": "",
    "requireApiKey": "",
    "google": {
      "tag": ""
    },
    "aws": {
      "cognitoLogin": "",
      "cognitoDeveloperGroup": "Developers",
      "jwk": {
        "keys": [
          {
            "alg": "RS256",
            "e": "AQAB",
            "kid": "yxVMbIB7aIWY7DvVNTxEPbXROfmu/LWHcLLI6mAetuo=",
            "kty": "RSA",
            "n": "tTXUxjy_zZIWWUAM_GKA6oViwDhD3bKdqkxpnMjbu2P3JNqEWLmvNp8itMDAmpMh3Twq_-jvBFyZerP46qS2yeMhywvH5dKCKOWQeqzlX9eZvUcTFC1fPgUvOFRa3v4sN1iqs2w1PgjUGearSN5ovS6fPOF3UJouuagFKkynEghNnQ0QJUQrjVMrgy4N7RDD_7MLm0wK4GFQVlrAGPby70V_z6P3Ah4DvOZ-F2ox5kXDGAAc2urZaKrEgRwaoEfmzSukcoAdAPZMMTVfF1fGIzP2J71MzmbmS7-KYDPJZMkd4QTgyGHhPquFEd4SQuFxinhhQeRwItbexat1ZBmHkw",
            "use": "sig"
          },
          {
            "alg": "RS256",
            "e": "AQAB",
            "kid": "Fjx1LP7oWweO5ipmIm1qchOg5Ii9jlhPr5t+LvjYA6E=",
            "kty": "RSA",
            "n": "mV7K-VLrVOzucnVS0SuSa5gB18G9PnVCfbpFBOmQYgUTH9Dg_bbODQbj2-Wi0Pt7nDcfRZdKLFYTLnfKn-UXYbeEJt1rkSWwH2IuSg3RG5TfRHK6D6JyxkhEi9e_Ewuguxy_G7m6ovwlLeiBrfRNuliha3eUgzx6mK_0v5cc-PPZdsfZfrOkZT7Ith_Upoyq1JYCU9g0yyTC0GCnR8JM-DdddNolYDVULtm_T8_Kuar42yKAneP4t9nDELPTjZs-OeWKpd_2KL4zXt9zZTvISa5eJFgcIbKNfHn6SkGAT9NY-u4ycA8RX-oLPPhvlobDZ9xXx3aYUyMTEBAusaNAZw",
            "use": "sig"
          }
        ]
      }
    }
  }
}