{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "UseInMemory": "true"
  },
  "ConnectionStrings": {
    "MySqlDatabase": "server=localhost;port=3306;user=root;password=Password01!;database=audit;TlsVersion=TLS 1.2"
  }
}
