{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "UseInMemory": "true"
  },
  "ConnectionStrings": {
    "MySqlDatabase": ""
  }
}
